language: python
python:
- 2.7
install:
- pip install sphinx sphinx_rtd_theme==0.2.5b1 sphinxcontrib.youtube
script:
- make html
- chmod +x ./push.sh
- "./push.sh"
env:
  global:
  - secure: dXGumzu0xee5bbE7w10daeKNyDg1f91M0r/K/eQ89FqzoswOtvwc2d5TSlK2mcCkm7WDl9LdNsqxbocsuaDbjiYlMfln/9Hd6tbmsjIw/eIk3rOnp35JQm/Y2/xnHStQS5HutOGqFjnaZY9w+yk8eMfr80Vdt7yxjzjqbus6+wzPDOmPVR2Skpcsamip9cGzkNFJvKhn/bBIfXsuRt3fZ432dY/P3Q6ph0m65MQbikdPyT5dawz4tBVhxvqsIYpmU1eEv3Ru/4i41nQnBNcSOUmtkEnafL1WxMuW07xzgrbSi03gOaRzSDYysY5dwJLdAVIkkg0hq91i0KjekBBSecDF4Yt9/s4eOCOesoX8zOq2cztnSMRs+0r6ikAbn1DS6uOncrQbXH2DRchu0wRY3qdBSodNNFlkd/qTK5u7j7USxyxjktB1u89qUjN/uJzMiwfkwj6I3Una+m4AWSPqFh3GSIDVhGCgmU+8pU2XmxB5g4u17N9ysXoeNXudhUibPIUjpEqFx0/gRmEd7YBr8DeKAmvw1ZytBOqItQxOnrysQGuqvFT0DYQ7WjZWylefOSIPc7iFWA9t0gEH663iQOwKs1aqtSDCn3vpHFUkiHrTjyjQxqiyK+Nh10FEBB4//e2c5gwK9BQUqTLOkNd+84GY8pPYetyENAWSHSOgSEA=
